Design a poster to display the following information. The most important part is defining a clear visual hierarchy of information. You're limited to only using text in the design, though the text can have up to 3 different colors. Focus on font choice and sizing to place emphasis on the important bits. Negative space will be useful when trying to make the poster dynamic. If you have other text that you want to use, that's cool too (as long as it is roughly the same amount of content).

Event name: Typography 101 Workshop
Date: 2/19/2020
Time: 5-6pm
Location: Rettner 201
More info: Hosted by Rochester Design and Rettner Media Lab
Even more info (optional): Learn the basics of working with fonts from the ground up! We'll cover letterform anatomy, type terms and concepts, how to pair fonts, where to find good free fonts and more.