How to install fonts you download:

Which to install:
If there are multiple formats, always select the ones ending in .otf or .ttf.
Never install a .woff, .woff2, or .eot format font, these are optimized for web and will likely not work well in desktop programs.

On Mac:
1. If in a zipped folder, unzip
2. Copy the fonts (or font folder) you would like to install
3. Open a new window and navigate to ~/Libraries/Fonts (or use Cmd+Shift+G to go there in the same window)
4. Paste the fonts into the folder, deleting any previous copies if you find them

On Windows:
1. If in a zipped folder, unzip
2. Select the fonts (TTFs, not folders) you want to install
3. Right click and select "Install" or "Install for All Users" (Effectively the same, I always do it for all users)